#The organization database to test
organization=ardoq
#Point to workspace that has one or more attachments
workspaceIdWithAttachments=523ff4a8e4b083a8e6cbf3e9
#Point to workspace that has one or more components, fields and tags
aggregatedWorkspaceId=523ff4a8e4b083a8e6cbf3e9
#Point to a valid modelId
modelId=5326fad1e4b0e15cf6c876ae
filename=ardoq_hero.png
mimeType=image/png